{
    "type": "module",
    "dependencies": {
        "prompt-sync": "^4.2.0",
        "readline-sync": "^1.4.10"
    },
    "devDependencies": {
        "@types/node": "^20.5.1",
        "@types/prompt-sync": "^4.2.0"
    }
}
